<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://use.typekit.net/thk3cvt.css">
		<meta name="author" content="sam">
		<link rel="stylesheet" href="style.css">
		<title>
		Sam is een baas
		</title>
	</head>
	<body>
		<header>
			<img src="image/logo.png" alt="logo">
			<nav>
				<ul class="menuitem">
					<li><a href="index.html">Home</a></li>
					<li><a href="hiphop.html">Hip-Hop</a></li>
					<li><a class="active" href="#">DnB</a></li>
					<li><a href="overig.html">Alternative</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section id="intro">
				<img src="image/dnb.svg" alt="hiphop">
				<!-- <h1>DRUMMANDBASS</h1> -->
				<p>Drum and bass staat voor mij gelinkt aan een boel dingen, van mijn eerste echte liefde naar de eerste keer harddrugs gebruiken. Drum and Bass is een genre wat gelijk staat aan liefde seks en drugs, dit maakt het een opwindend iets.<br>
				</p>
			</section>
			<section class="album" id="nf">
				<img src="image/newform.png" alt="new forms album cover">
				<section id="nftxt">
					<h2>New Forms - Roni Size</h2>
					<p>New Forms van Roni Size is een van de eerste en meest invloedrijke Drum n Bass albums allertijden. Het genre is ongeveer ontstaan uit de werken van Roni Size, en toen ik rond 2019 achter zijn bestaan kwam heb ik nooit meer op dezelfde manier kunnen luisteren naar DnB. Het album is tot in de kleinste geluidjes uitgedacht en met liefde in elkaar gezet, dit kun je duidelijk horen als luisteraar. Ik hoorde het album toen ik at bij de ouders van mij beste vriend, zei hadden hiernaar geluisterd ten het net uitkwam en vertelde over de grote invloed die het had.</p>
				</section>
			</section>
			<section class="album" id="monday">
				<img src="image/monday.png" alt="escape from planet monday album cover">
				<section id="mondaytxt">
					<h2>Escape From Planet Monday - <br>
						DJ Fresh</h2>
					<p>Dit album ligt voor mij een beetje raar, het is niet per se het beste album of in de buurt daarvan, maar ik heb hem in deze lijst voor de herinneringen en de indruk die het mij geeft. Het album komt uit de tijd dat elektronische muziek nog erg in de ontwikkelingsfase zat. Je hoort dit sterk terug in de nummers, van ruige drums vaar funky bass. Ik kwam het album tegen terwijl ik ook volop in de ontwikkeling zat, zo vonden we elkaar en kon ik ervan leren.</p>
				</section>
			</section>
			<section class="album" id="zerot">
				<img src="image/zerot.png" alt="zero t album cover">
				<section id="zerotxt">
					<h2>Baby Grand - Zero T</h2>
					<p>Baby Grand is een album van een artiest die ik nog geen 2 jaar geleden ontdekte, hij is de enige uit deze lijst die uit de nieuwe stroom DnB komt, aangezien de meeste nieuwe DnB niet per se heel goed is maar meer leuk. Toen ik echter de muziek van ZeroT hoorde was het als een soort verliefdheid. Het gaf me hetzelfde gevoel als de oude DnB waarbij alle geluidjes er zaten met een rede, en overal was over na gedacht. Hij maakt nog steeds veel muziek en tot mijn verbazing lukt het hem om telkens een nummer uit te brengen met dezelfde gradatie aan aandacht en liefde.</p>
				</section>
			</section>
		</main>
		<footer>
			<section>
				<ul>
					<li><h3>Credits:</h3></li>
					<li><p>Alle gebruikte album covers komen van:<br>
							https://genius.com/ of<br>
							https://www.bol.com/nl/nl/</p></li>
				</ul>
				<img src="image/grapje.svg" alt="grapperhaus">
				<ul>
					<li><h3>Gemaakt door Sam Voerman</h3></li>
					<li>500883820 Fuchsia</li>
					<li>December 2021</li>
				</ul>
			</section>
		</footer>
	</body>
</html>
